# aws-lambda-microservice-with-DyanmoDB

./: .gitignore  README.md  pom.xml
aws-cli/access/role-policy/: aws-jenkins-access.txt
aws-cli/infra/: aws-jenkins-master-cli.txt
aws-cli/lambda/: aws-lambda-infra-cli.txt
aws-cli/network/: aws-vpc-internet-routing-cli.txt  aws-vpc-private-routing-cli.txt  aws-vpc-subnet-nacl.txt  aws-vpc-subnet-network-cli.txt
cloudformation/access/ec2-access-role-policy/: aws-ec2-asg-policy.json  aws-ec2-asg-role.json
cloudformation/access/jenkins-role-policy/: aws-jenkins-access-policy.json  aws-jenkins-server-role.json
cloudformation/access/lambda-role-policy/: aws-lambda-access-policy.json
cloudformation/access/role-policy/: aws-jenkins-access-policy.json
cloudformation/infra/jenkins-master/: aws-jenkins-master-cft.json
cloudformation/infra/jenkins-server/: aws-jenkins-server-with-asg.json
cloudformation/infra/jenkins-server/parameters/: aws-jenkins-server-asg-param.json
cloudformation/installation/: install-cli-python-curl.txt  install-jenkins.txt
cloudformation/lambda/: aws-lambda-deploy-bucket.json  aws-lambda-infra.json  cloudformation.json
cloudformation/network/: aws-vpc-internet-routing.json  aws-vpc-private-routing.json  aws-vpc-subnet-nacl.json  aws-vpc-subnet-network.json
jenkins/: Jenkinsfile  Jenkinsfile.groovy
src/main/java/com/vivek/tsr/db/: DynamoDBOperation.java
src/main/java/com/vivek/tsr/domain/: ApiRecord.java  EmployeeRecord.java  Event.java  GpiRecord.java  Group.java  GroupTopic.java  Member.java  MyCompany.java  MyResponse.java  RSVPEventRecord.java  RSVPRequest.java  RSVPResponse.java  TSRRequest.java  UserRequest.java  Venue.java
src/main/java/com/vivek/tsr/entity/: LatestEmployeeRecord.java  LatestRSVPRecord.java  LatestReportedRecord.java
src/main/java/com/vivek/tsr/exception/: ApplicationException.java
src/main/java/com/vivek/tsr/lambda/: APIHandler.java  GPIHandler.java  KinesisProcessor.java  SQSProcessor.java
src/main/java/com/vivek/tsr/service/: APIResponse.java  DDBPersistenceService.java  DomainService.java  DsrResponse.java  DsrService.java  DynamoDBOperation.java  GPILastDataService.java  HistoricalDataService.java  JsonUtility.java  ModelService.java  RSVPDataRepository.java  RSVPLastReportedRecord.java  RequestResponse.java  RestService.java  TsrHistoricDataService.java  TsrLastDataService.java  TsrResponse.java
src/main/java/com/vivek/tsr/utility/: AWSUtil.java  AppUtil.java  JsonUtility.java  PropertyLoader.java  ValidateRequest.java
src/main/resources/: config.properties
src/test/java/com/vivek/tsr/: TestDomainService.java
src/test/java/com/vivek/tsr/service/: ModelServiceTest.java
